<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="18haL3XuevigPYIw7bV8Wb2PV-vpmGZfnmiNFgq1mRs"> <meta name="msvalidate.01" content="9BD01676291D450B44FD7AE11296134B"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> test sidebar table of contents | Tran Khanh Thanh </title> <meta name="author" content="Tran Khanh Thanh"> <meta name="description" content="testing the new sidebar TOC feature"> <meta name="keywords" content="Tran Khanh Thanh, Trần Khánh Thành, Thanh Tran, Thành Trần, thanhkt, khanhthanhdev, Khanh Thanh, VinUniversity, ECE, robotics, AI agents"> <meta property="og:site_name" content="Tran Khanh Thanh"> <meta property="og:type" content="article"> <meta property="og:title" content="Tran Khanh Thanh | test sidebar table of contents"> <meta property="og:url" content="https://khanhthanhdev.github.io/blog/2026/test-sidebar-toc/"> <meta property="og:description" content="testing the new sidebar TOC feature"> <meta property="og:image" content="https://khanhthanhdev.github.io/assets/img/avt.webp"> <meta property="og:image:alt" content="Tran Khanh Thanh"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="test sidebar table of contents"> <meta name="twitter:description" content="testing the new sidebar TOC feature"> <meta name="twitter:image" content="https://khanhthanhdev.github.io/assets/img/avt.webp"> <meta name="twitter:image:alt" content="Tran Khanh Thanh"> <meta name="twitter:site" content="@Kevintr275"> <meta name="twitter:creator" content="@Kevintr275"> <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "@id": "https://khanhthanhdev.github.io/#person",
      "name": "Tran Khanh Thanh",
      "givenName": "Tran",
      "additionalName": "Khanh",
      "familyName": "Thanh",
      "url": "https://khanhthanhdev.github.io",
      "image": "https://khanhthanhdev.github.io/assets/img/avt.webp",
      "alternateName": [
        "Trần Khánh Thành",
        "Thành Trần",
        "Tran Khanh Thanh",
        "Thanh Tran",
        "Khanh Thanh",
        "khanhthanhdev",
        "thanhkt"
      ],
      "jobTitle": "Electrical and Computer Engineering Student",
      "affiliation": {
        "@type": "CollegeOrUniversity",
        "name": "VinUniversity",
        "url": "https://vinuni.edu.vn/"
      },
      "alumniOf": {
        "@type": "CollegeOrUniversity",
        "name": "VinUniversity",
        "url": "https://vinuni.edu.vn/"
      },
      "knowsAbout": [
        "Artificial Intelligence",
        "AI Agents",
        "Robotics",
        "Machine Learning",
        "Full-stack Development",
        "Electrical and Computer Engineering"
      ],
      "knowsLanguage": ["en", "vi"],
      "nationality": "Vietnamese",
      
      "sameAs": ["https://github.com/khanhthanhdev","https://scholar.google.com/citations?user=n6rJ1zMAAAA","https://www.linkedin.com/in/khanhthanhdev","https://twitter.com/Kevintr275"],
      
      "description": "testing the new sidebar TOC feature"
    }
  </script> <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "author": {
        "@id": "https://khanhthanhdev.github.io/#person"
      },
      "url": "https://khanhthanhdev.github.io/blog/2026/test-sidebar-toc/",
      "description": "testing the new sidebar TOC feature",
      "headline": "test sidebar table of contents",
      "name": "Tran Khanh Thanh"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=16404ec2cd2689e8d0f38f73fe0d38f9"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?v=e19b909c603d80f6dfde4781dffed50c" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://khanhthanhdev.github.io/blog/2026/test-sidebar-toc/"> <script src="/assets/js/theme.js?v=8d2900610b03aef9c626943b939ed4f5"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script data-goatcounter="https://khanhthanhdev.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Tran Khanh <span class="font-weight-bold name-highlight">Thanh</span> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/"> about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/"> blog <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/"> publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/"> projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/academics/"> academics </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/"> cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row toc-sidebar-container"> <div class="col-lg-3 col-xl-2"> <aside id="toc-sidebar" class="toc-sidebar"> <div class="toc-sidebar-header"> <span class="toc-title">Table of Contents</span> <button id="close-sidebar-btn" class="toc-close-btn" aria-label="Collapse TOC"> <i class="fa-solid fa-angle-down"></i> </button> </div> <nav id="toc-sidebar-nav" class="toc-nav"></nav> </aside> <button id="open-sidebar-btn" class="toc-open-btn" aria-label="Open TOC" style="display: none;"> <i class="fa-solid fa-list"></i> Table of Contents </button> </div> <div class="col-lg-9 col-xl-10"> <div class="post"> <header class="post-header"> <h1 class="post-title">test sidebar table of contents</h1> <p class="post-meta"> Created in May 29, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/test"> <i class="fa-solid fa-hashtag fa-sm"></i> test</a>   <a href="/blog/tag/toc"> <i class="fa-solid fa-hashtag fa-sm"></i> toc</a>   ·   <a href="/blog/category/guide"> <i class="fa-solid fa-tag fa-sm"></i> guide</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This is a test post to verify the sidebar table of contents functionality.</p> <h2 id="introduction">Introduction</h2> <p>This section introduces the sidebar TOC feature. The sidebar should stay visible as you scroll through the content.</p> <h3 id="what-is-sidebar-toc">What is Sidebar TOC?</h3> <p>A sidebar TOC provides persistent navigation that shows the current section you’re reading.</p> <h2 id="features">Features</h2> <p>The sidebar TOC has several important features:</p> <h3 id="automatic-generation">Automatic Generation</h3> <p>The TOC is automatically generated from your headings (h2, h3, etc.).</p> <h3 id="scroll-highlighting">Scroll Highlighting</h3> <p>The current section is highlighted in the sidebar as you scroll through the content.</p> <h3 id="responsive-design">Responsive Design</h3> <p>On mobile devices, the sidebar moves to the top of the page for better usability.</p> <h2 id="how-to-use">How to Use</h2> <p>To enable sidebar TOC, add this to your front matter:</p> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">toc</span><span class="pi">:</span>
  <span class="na">sidebar</span><span class="pi">:</span> <span class="kc">true</span>
</code></pre></div></div> <h3 id="left-vs-right-sidebar">Left vs Right Sidebar</h3> <p>You can also position the sidebar on the right:</p> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">toc</span><span class="pi">:</span>
  <span class="na">sidebar</span><span class="pi">:</span> <span class="s">right</span>
</code></pre></div></div> <h2 id="benefits">Benefits</h2> <h3 id="improved-navigation">Improved Navigation</h3> <p>Users can quickly jump to any section of your post.</p> <h3 id="better-user-experience">Better User Experience</h3> <p>Long posts are easier to navigate with a persistent TOC.</p> <h3 id="professional-appearance">Professional Appearance</h3> <p>Sidebar TOCs give your content a documentation-style look.</p> <h2 id="conclusion">Conclusion</h2> <p>The sidebar TOC feature enhances the readability and navigation of long blog posts and project pages.</p> <h3 id="next-steps">Next Steps</h3> <p>Try enabling sidebar TOC on your own posts to see the improvement in user experience.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/interactive-gradient-descent/">Linear Regression &amp; Normal Equation</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/third-party-libraries-demo/">Third-Party Libraries Demo</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/how-to-write-blog/">how to write a blog post</a> </li> </div> </div> </div> </div> <footer class="mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Tran Khanh Thanh </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/js/mermaid-setup.js?v=96f49c4ab437a37ed1c5ec9a860888bb" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?v=b09662effa0739abf36e63d5ddf8979a"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=ab28c7d6d799feae88f68fb5c08ebc65"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=eaf77346e117baa09987a278a117b9a7"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=f8abf2f636f242d077f24149a0a56c96"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>